{
  "name": "tadoweatherbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "~4.0.0",
    "node-tado": "https://github.com/Zygimantass/node-tado/tarball/master"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
